is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP_NET5
build_property.ProjectDir = D:\Projetos\Labs\RestWithASP-NET5\RestWithASP-NET5\RestWithASP-NET5\01_RestWithASP-NET5ViaVS\RestWithASP-NET5\RestWithASP-NET5\
